{
  "name": "ts-practise",
  "version": "1.0.0",
  "description": "whx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "ts": "^0.2.2",
    "typescript": "^4.7.2"
  }
}
